{
  "python.pythonPath": "env/bin/python",
  "git.ignoreLimitWarning": true,
  "python.linting.pylintArgs": [
    "--load-plugins=pylint_django"
  ],
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
}
